{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "lib": ["ES2022", "DOM"]
  },
  "files": [
    "index.tsx"
  ],
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "full"
  }
}
